<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamesCell" id="Dmk-hq-ftf" customClass="GamesCollectionCellView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-dC-16M">
                        <rect key="frame" x="10" y="15" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="14A-jd-KIv"/>
                            <constraint firstAttribute="width" constant="180" id="EkI-Qw-aAd"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Games title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-a3-VGF">
                        <rect key="frame" x="0.0" y="215" width="200" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AoK-dC-16M" secondAttribute="trailing" constant="10" id="Mu0-5W-cK4"/>
                <constraint firstAttribute="trailing" secondItem="yHh-a3-VGF" secondAttribute="trailing" id="VTI-s8-T7o"/>
                <constraint firstAttribute="bottom" secondItem="yHh-a3-VGF" secondAttribute="bottom" constant="15" id="bEq-0v-sB0"/>
                <constraint firstItem="AoK-dC-16M" firstAttribute="top" secondItem="Dmk-hq-ftf" secondAttribute="top" constant="15" id="iJA-Nu-7lw"/>
                <constraint firstItem="AoK-dC-16M" firstAttribute="leading" secondItem="Dmk-hq-ftf" secondAttribute="leading" constant="10" id="qhW-BG-SXT"/>
                <constraint firstItem="yHh-a3-VGF" firstAttribute="leading" secondItem="Dmk-hq-ftf" secondAttribute="leading" id="tMM-5p-vcM"/>
                <constraint firstItem="yHh-a3-VGF" firstAttribute="top" secondItem="AoK-dC-16M" secondAttribute="bottom" constant="20" id="wfN-8L-ATX"/>
            </constraints>
            <connections>
                <outlet property="gamesIconImageView" destination="AoK-dC-16M" id="BLo-6i-mUZ"/>
                <outlet property="gamesTitleTextView" destination="yHh-a3-VGF" id="xia-l3-HLj"/>
            </connections>
            <point key="canvasLocation" x="166" y="-8"/>
        </collectionViewCell>
    </objects>
</document>
